# ServiceManager

./: .gitignore  CreateService.sql  README.md
ServiceApp/: pom.xml
ServiceApp/src/main/java/servicemanager/ServiceApp/client/: ServiceClient.java
ServiceApp/src/main/java/servicemanager/ServiceApp/dao/: ServiceDao.java
ServiceApp/src/main/java/servicemanager/ServiceApp/entities/: Service.java
ServiceApp/src/main/java/servicemanager/ServiceApp/entities/enums/: ServiceState.java
ServiceApp/src/main/java/servicemanager/ServiceApp/handler/: ServiceHandler.java
ServiceApp/src/main/java/servicemanager/ServiceApp/poller/: ServicePoller.java
ServiceApp/src/main/java/servicemanager/ServiceApp/rest/: RootApplication.java  ServiceRest.java
ServiceApp/src/main/java/servicemanager/ServiceApp/rest/model/: ServiceRequestModel.java  ServiceResponseModel.java
ServiceApp/src/main/java/servicemanager/ServiceApp/startup/: ServiceAppStartup.java
ServiceApp/src/main/java/servicemanager/ServiceApp/util/: ServiceUtil.java
ServiceApp/src/main/resources/: persistence.xml
ServiceApp/src/main/webapp/WEB-INF/: web.xml
ServiceApp/src/test/java/servicemanager/ServiceApp/dao/: ServiceDaoTest.java
ServiceApp/src/test/java/servicemanager/ServiceApp/entities/: ServiceCRUDTest.java
ServiceApp/src/test/java/servicemanager/ServiceApp/handler/: ServiceHandlerTest.java
ServiceApp/src/test/java/servicemanager/ServiceApp/rest/: ServiceRestTest.java
ServiceApp/src/test/java/servicemanager/ServiceApp/startup/: ServiceAppStartupTest.java
ServiceApp/src/test/java/servicemanager/ServiceApp/util/: ServiceUtilTest.java
